<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>APALAH</title>
	<script src="./js/script.js" defer></script>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
  <h1>Go to Webniar</h1>

  <div class="hitungan-container">
  	<div class="hitungan-el hari-c">
  		<p class="big-text" id="hari">0</p>
  		<span>Hari</span>
  	</div>
  	<div class="hitungan-el jam-c">
  		<p class="big-text" id="jam">0</p>
  		<span>Jam</span>
  	</div>
  	<div class="hitungan-el mins-c">
  		<p class="big-text" id="mins">0</p>
  		<span>Menit</span>
  	</div>
  	<div class="hitungan-el detik-c">
  		<p class="big-text" id="detik">0</p>
  		<span>Detik</span>
  	</div>
  </div>

</body>
</html>